# Android-Kotlin-Modulerized-CleanArchitecture

./: .gitignore  .gradletasknamecache  LICENSE  LICENSE.md  README.md  build.gradle  default-detekt-config.yml  gradle.properties  settings.gradle
abstractions/: build.gradle
abstractions/src/main/: AndroidManifest.xml
abstractions/src/main/kotlin/com/melih/abstractions/data/: DataEntity.kt  ViewEntity.kt
abstractions/src/main/kotlin/com/melih/abstractions/deliverable/: Reason.kt  Result.kt
abstractions/src/main/kotlin/com/melih/abstractions/mapper/: Mapper.kt
abstractions/src/test/kotlin/com/melih/abstractions/: ResultTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/melih/rocketscience/: App.kt  MainActivity.kt
app/src/main/kotlin/com/melih/rocketscience/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/kotlin/com/melih/rocketscience/navigation/: NavigationHandler.kt  NavigationReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  jacoco.exec
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/melih/core/actions/: Actions.kt
core/src/main/kotlin/com/melih/core/base/lifecycle/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt
core/src/main/kotlin/com/melih/core/base/paging/: BasePagingDataSource.kt  BasePagingFactory.kt
core/src/main/kotlin/com/melih/core/base/recycler/: BaseListAdapter.kt  BasePagingListAdapter.kt
core/src/main/kotlin/com/melih/core/base/viewmodel/: BasePagingViewModel.kt  BaseViewModel.kt
core/src/main/kotlin/com/melih/core/di/: CoreComponent.kt  CoreModule.kt  ViewModelFactory.kt
core/src/main/kotlin/com/melih/core/di/keys/: ViewModelKey.kt
core/src/main/kotlin/com/melih/core/extensions/: BindingAdapters.kt  DiffUtilHelper.kt  LifecycleExtensions.kt  RecyclerExtensions.kt  UtilityExtension.kt
core/src/main/kotlin/com/melih/core/utils/: ClearFocusQueryTextListener.kt  SnackbarBehaviour.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
core/src/test/kotlin/com/melih/core/: BaseTestWithMainThread.kt
core/src/test/kotlin/com/melih/core/base/: BaseViewModelTest.kt
core/src/test/kotlin/com/melih/core/observers/: OneShotObserverWithLifecycle.kt
core/src/test/kotlin/com/melih/core/paging/: BasePagingDataSourceTest.kt  BasePagingFactoryTest.kt
data/definitions/: build.gradle
data/definitions/src/main/: AndroidManifest.xml
data/definitions/src/main/kotlin/com/melih/definitions/: Constants.kt  Repository.kt  Source.kt
data/definitions/src/main/kotlin/com/melih/definitions/entities/: LaunchEntity.kt  LaunchesEntity.kt  LocationEntity.kt  MissionEntity.kt  RocketEntity.kt
data/definitions/src/test/kotlin/com/melih/definitions/entities/: ExampleUnitTest.kt
data/interactors/: build.gradle
data/interactors/src/main/: AndroidManifest.xml
data/interactors/src/main/kotlin/com/melih/interactors/: GetLaunchDetails.kt  GetLaunches.kt
data/interactors/src/main/kotlin/com/melih/interactors/base/: BaseInteractor.kt
data/interactors/src/main/kotlin/com/melih/interactors/error/: InteractionErrorReason.kt
data/interactors/src/main/kotlin/com/melih/interactors/sources/: LaunchesSource.kt
data/interactors/src/main/res/values/: strings.xml
data/interactors/src/test/kotlin/com/melih/interactors/base/: BaseInteractorTest.kt
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/kotlin/com/melih/network/api/: Api.kt  ApiImpl.kt
data/network/src/test/kotlin/com/melih/network/: ExampleUnitTest.kt
data/persistence/: build.gradle
data/persistence/src/main/: AndroidManifest.xml
data/persistence/src/main/kotlin/com/melih/persistence/: LaunchesDatabase.kt
data/persistence/src/test/kotlin/com/melih/persistence/: ExampleUnitTest.kt
features/detail/: build.gradle  jacoco.exec
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/layout/: activity_detail.xml  fragment_detail.xml
features/detail/src/main/res/navigation/: nav_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/melih/detail/: BaseTestWithMainThread.kt  DetailViewModelTest.kt
features/launches/: build.gradle  jacoco.exec
features/launches/sampledata/: launches.json
features/launches/src/main/: AndroidManifest.xml
features/launches/src/main/res/anim/: item_enter.xml
features/launches/src/main/res/layout/: fragment_launches.xml  row_launch.xml
features/launches/src/main/res/navigation/: nav_launches.xml
features/launches/src/main/res/values/: strings.xml
features/launches/src/test/kotlin/com/melih/launches/: BaseTestWithMainThread.kt
features/launches/src/test/kotlin/com/melih/list/: BaseTestWithMainThread.kt  LaunchesViewModelTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/melih/repository/: Constants.kt  Repository.kt
repository/src/main/kotlin/com/melih/repository/entities/: LaunchEntity.kt  LaunchesEntity.kt  LocationEntity.kt  MissionEntity.kt  RocketEntity.kt
repository/src/main/kotlin/com/melih/repository/interactors/: GetLaunchDetails.kt  GetLaunches.kt
repository/src/main/kotlin/com/melih/repository/network/: Api.kt  ApiImpl.kt
repository/src/main/kotlin/com/melih/repository/persistence/: LaunchesDatabase.kt
repository/src/main/kotlin/com/melih/repository/sources/: LaunchesSource.kt  NetworkSource.kt  PersistenceSource.kt  SingleTruthSource.kt  SourceManager.kt
repository/src/main/res/values/: strings.xml
repository/src/test/kotlin/com/melih/repository/sources/: LaunchesSourceTest.kt  NetworkSourceTest.kt  PersistanceSourceTest.kt  SourceManagerTest.kt
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  detekt.gradle  dokka.gradle  feature_module.gradle  flavors.gradle  module.gradle  sources.gradle
scripts/cq/: detekt.gradle  dokka.gradle  jacoco.gradle
(+76 files in other folders)
