// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.40'
    ext.nav_version = '2.1.0-alpha05'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id "org.jetbrains.dokka" version "0.9.18"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task removeReports(type: Delete) {
    delete fileTree(rootProject.projectDir.path + "/reports") {
        include '**/*.*'
    }
}

apply from: "scripts/dependencies.gradle"
