apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/scripts/module.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':data:definitions')
    implementation project(':data:network')
    implementation project(':data:persistence')

    implementation libraries.coroutines
    implementation libraries.retrofit

    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest

    compileOnly libraries.room
}
