apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/scripts/module.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$rootProject.projectDir/reports/room".toString()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data:definitions')

    implementation libraries.moshiKotlin
    implementation libraries.coroutines
    implementation libraries.room

    kapt annotationProcessors.roomCompiler

    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
}
