apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    config = files("$rootProject.projectDir/default-detekt-config.yml")

    reports {
        html {
            enabled = true
            destination = file("$rootProject.projectDir/reports/detekt/$projectDir.name-report.html")
        }
    }
}
