apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':abstractions')

    implementation libraries.kotlin
    implementation libraries.dagger
    implementation libraries.timber

    kapt annotationProcessors.daggerCompiler

    testImplementation testLibraries.jUnitApi
    testImplementation testLibraries.mockk
    testImplementation testLibraries.kluent

    testRuntimeOnly testLibraries.jUnitEngine
}
