apply plugin: "androidx.navigation.safeargs"

apply from: "$rootProject.projectDir/scripts/module.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data:interactors')
    implementation project(':data:definitions')

    implementation libraries.fragment
    implementation libraries.lifecycle
    implementation libraries.liveDataKTX
    implementation libraries.navigation
    implementation libraries.constraintLayout
}
