<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LaunchRowBinding">

        <variable
            name="entity"
            type="com.melih.repository.entities.LaunchEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard"
        app:cardCornerRadius="@dimen/corner_radius_standard"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/imgRocket"
                imageUrl="@{entity.rocket.imageURL}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/padding_standard"
                android:contentDescription="@string/cd_rocket_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[14]" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/ShortDescriptionTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:textAppearance="@style/DescriptionTextAppearance"
                app:layout_constraintBottom_toBottomOf="@+id/imgRocket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgRocket"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@sample/launches.json/launches/missions/description" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:text="@{entity.rocket.name}"
                android:textAppearance="@style/TitleTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgRocket"
                app:layout_constraintTop_toTopOf="@+id/imgRocket"
                tools:text="@sample/launches.json/launches/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
